#!/bin/sh

fancy_echo "Setting global git username and email"
git config --global user.name "Robert Mackenzie"
git config --global user.email robertmackenzie@gmail.com

if [[ -f ~/.laptop.casks.local ]] || ! command -v 'brew cask' >/dev/null; then
  fancy_echo "Installing brew cask"
  brew tap caskroom/cask
  brew install brew-cask
fi

if [[ -f ~/.laptop.casks.local ]]; then
  fancy_echo "Installing cask applications"
  source ~/.laptop.casks.local
fi

if ! [[ -d $HOME/.oh-my-zsh ]]; then
  fancy_echo "Installing oh-my-zsh"
  git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
else
  fancy_echo "Oh-my-zsh already installed. Skipping..."
fi

# got to here
if ! [[ -f $HOME/.oh-my-zsh/themes/rob.zsh-theme ]]; then
  fancy_echo "Installing oh-my-zsh Rob theme"
  ln -s $HOME/Dropbox/config/oh-my-zsh/rob.zsh-theme $HOME/.oh-my-zsh/themes/rob.zsh-theme
else
  fancy_echo "Oh-my-zsh Rob theme already installed. Skipping..."
fi

if ! [[ -d $HOME/.iterm2 ]]; then
  fancy_echo "Installing iterm2 settings"
  mkdir $HOME/.iterm2
  ln -s $HOME/Dropbox/config/iterm2/com.googlecode.iterm2.plist $HOME/.iterm2/com.googlecode.iterm2.plist
else
  fancy_echo "iTerm2 settings already installed. Skipping..."
fi

fancy_echo "Installing Scala"
brew install scala

if ! command -v 'sbt' >/dev/null; then
  fancy_echo "Installing sbt"
  brew install sbt
else
  fancy_echo "sbt already installed. Skipping..."
fi

if ! command -v 'activator' >/dev/null; then
  fancy_echo "Installing activator"
  brew install typesafe-activator
else
  fancy_echo "activator already installed. Skipping..."
fi

if ! command -v 'mongod' >/dev/null; then
  fancy_echo "Installing mongodb"
  brew install mongodb
else
  fancy_echo "mogodb already installed. Skipping..."
fi

fancy_echo "Starting mongodb..."
  brew_launchctl_restart mongodb

if ! command -v 'gvm' >/dev/null; then
  fancy_echo "Installing gvm"
  curl -s get.gvmtool.net | bash
  fancy_echo "Starting gvm"
  [[ -s "/Users/mackenro/.gvm/bin/gvm-init.sh" ]] && source $HOME/.gvm/bin/gvm-init.sh
else
  fancy_echo "gvm already installed. Updating..."
  gvm selfupdate
fi

fancy_echo "Installing groovy 2.3.7"
gvm install groovy 2.3.7

fancy_echo "Installing grails 2.3.9"
gvm install grails 2.3.9

if ! command -v 'grunt' >/dev/null; then
  fancy_echo "Installing grunt-cli"
  npm install -g grunt-cli
else
  fancy_echo "grunt-cli already installed. Skipping..."
fi

fancy_echo "Happy days. Job done. Please check the log for any failures."
