#!/bin/sh

fancy_echo "Setting global git username and email"
git config --global user.name "Robert Mackenzie"
git config --global user.email robertmackenzie@gmail.com

if [[ -f ~/.laptop.casks.local ]] || ! command -v 'brew cask' >/dev/null; then
  fancy_echo "Installing brew cask"
  brew tap caskroom/cask
fi

if [[ -f ~/.laptop.casks.local ]]; then
  fancy_echo "Installing cask applications"
  source ~/.laptop.casks.local
fi

if ! [[ -d $HOME/.oh-my-zsh ]]; then
  fancy_echo "Installing oh-my-zsh"
  git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh
else
  fancy_echo "Oh-my-zsh already installed. Skipping..."
fi

if ! [[ -f $HOME/.oh-my-zsh/themes/rob.zsh-theme ]]; then
  fancy_echo "Installing oh-my-zsh Rob theme"
  ln -s $HOME/Dropbox/config/oh-my-zsh/rob.zsh-theme $HOME/.oh-my-zsh/themes/rob.zsh-theme
else
  fancy_echo "Oh-my-zsh Rob theme already installed. Skipping..."
fi

if ! [[ -f "$HOME/Library/fonts/Source Code Pro Black for Powerline.otf" ]]; then
  fancy_echo "Installing powerline fonts"
  git clone https://github.com/powerline/fonts.git /tmp/powerline-fonts
  /tmp/powerline-fonts/install.sh
else
  fancy_echo "powerline fonts already installed. Skipping..."
fi

if ! [[ -d $HOME/.iterm2 ]]; then
  fancy_echo "Installing iterm2 settings"
  mkdir $HOME/.iterm2
  ln -s $HOME/Dropbox/config/iterm2/com.googlecode.iterm2.plist $HOME/.iterm2/com.googlecode.iterm2.plist
else
  fancy_echo "iTerm2 settings already installed. Skipping..."
fi

if ! command -v 'mongod' >/dev/null; then
  fancy_echo "Installing mongodb"
  brew install mongodb
else
  fancy_echo "mogodb already installed. Skipping..."
fi

if ! command -v 'autojump' >/dev/null; then
  fancy_echo "Installing autojump"
  brew install autojump
else
  fancy_echo "autojump already installed. Skipping..."
fi

if ! command -v 'powerline' >/dev/null; then
  fancy_echo "Installing powerline"
  pip2 install powerline-status
else
  fancy_echo "powerline already installed. Skipping..."
fi

fancy_echo "Installing SBT"
if ! command -v 'sbt' >/dev/null; then
  fancy_echo "Installing sbt"
  brew install sbt
else
  fancy_echo "sbt already installed. Skipping..."
fi

#prep for switch to ASDF
#install_asdf_plugin "sbt" "https://github.com/robertmackenzie/asdf-sbt"
#asdf install "sbt" "0.13.15"
#asdf global "sbt" "0.13.15"

fancy_echo "Enabling firewall"
sudo /usr/libexec/ApplicationFirewall/socketfilterfw --setglobalstate on

fancy_echo "Setting interface to Dark theme"
defaults write NSGlobalDomain AppleInterfaceStyle Dark

fancy_echo "Setting caps-lock to ctrl"
defaults -currentHost write -g com.apple.keyboard.modifiermapping.1452-567-0 -array '<dict><key>HIDKeyboardModifierMappingSrc</key><integer>30064771129</integer><key>HIDKeyboardModifierMappingDst</key><integer>30064771296</integer></dict>'

fancy_echo "Restarting OSX services"
killall Dock
killall SystemUIServer
killall Finder

fancy_echo "Happy days. Job done. Please check the log for any failures."
