#!/bin/sh

if [[ -f ~/.laptop.casks.local ]] || ! command -v 'brew cask' >/dev/null; then
  fancy_echo "Installing brew cask"
  brew tap caskroom/cask
  brew install brew-cask
fi

if [[ -f ~/.laptop.casks.local ]]; then
  fancy_echo "Installing cask applications"
  source ~/.laptop.casks.local
fi

fancy_echo "Installing oh-my-zsh"
git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh

fancy_echo "Installing oh-my-zsh Rob theme"
ln -s $HOME/Dropbox/config/oh-my-zsh/rob.zsh-theme $HOME/.oh-my-zsh/themes/rob.zsh-theme

fancy_echo "Installing iterm2 settings"
mkdir $HOME/.iterm2
ln -s $HOME/Dropbox/config/iterm2/com.googlecode.iterm2.plist $HOME/.iterm2/com.googlecode.iterm2.plist

fancy_echo "Installing Scala"
brew install scala

fancy_echo "Installing sbt"
brew install sbt

fancy_echo "Installing activator"
brew install typesafe-activator
