" toggle highlight search
nmap <leader>h :set hls!<CR>

" 4 spaces in JS
autocmd BufRead,BufNewFile *.js setlocal tabstop=4
autocmd BufRead,BufNewFile *.js setlocal shiftwidth=4

" 2 spaces in ruby
autocmd BufRead,BufNewFile *.rb setlocal tabstop=2
autocmd BufRead,BufNewFile *.rb setlocal shiftwidth=2

nnoremap <leader>db :set background=dark<CR>
nnoremap <leader>lb :set background=light<CR>

nnoremap <leader>k :NERDTreeToggle<CR>

" Start interactive EasyAlign in visual mode (e.g. vip<Enter>)
vmap <Enter> <Plug>(EasyAlign)

" " Start interactive EasyAlign for a motion/text object (e.g. <Leader>aip)
nmap <Leader>a <Plug>(EasyAlign)

map <c-f> :call JsBeautify()<cr>

set background=dark
colorscheme solarized
